<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_lQttoM_UEeenyfV5cmfc-A" modelName="top" defined="true" sourceFileRelativePath="chessVariantKernel2SmallGrid.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_lQttoc_UEeenyfV5cmfc-A" instanceName="chessVariantKernel2SmallGrid">
      <modelType xmi:type="CoupledModelType" xmi:id="_lQttos_UEeenyfV5cmfc-A" modelName="chessVariantKernel2SmallGrid"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_lQtto8_UEeenyfV5cmfc-A" type="DEVS" element="_lQttoM_UEeenyfV5cmfc-A" name="chessVariantKernel2SmallGrid.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lQttpM_UEeenyfV5cmfc-A"/>
  </notation:Diagram>
</xmi:XMI>
