<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_fWU6MM_REeenyfV5cmfc-A" modelName="top" defined="true" sourceFileRelativePath="chessVariantKernel1SmallGrid.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_fWU6Mc_REeenyfV5cmfc-A" instanceName="chessVariantKernel1SmallGrid">
      <modelType xmi:type="CoupledModelType" xmi:id="_fWU6Ms_REeenyfV5cmfc-A" modelName="chessVariantKernel1SmallGrid"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_fWU6M8_REeenyfV5cmfc-A" type="DEVS" element="_fWU6MM_REeenyfV5cmfc-A" name="chessVariantKernel1SmallGrid.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fWU6NM_REeenyfV5cmfc-A"/>
  </notation:Diagram>
</xmi:XMI>
