<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_daZV0M_NEeenyfV5cmfc-A" modelName="top" defined="true" sourceFileRelativePath="chessVariantKernel1.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_daZV0c_NEeenyfV5cmfc-A" instanceName="chessVariantKernel1">
      <modelType xmi:type="CoupledModelType" xmi:id="_daZV0s_NEeenyfV5cmfc-A" modelName="chessVariantKernel1"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_daZ84M_NEeenyfV5cmfc-A" type="DEVS" element="_daZV0M_NEeenyfV5cmfc-A" name="chessVariantKernel1.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_daZ84c_NEeenyfV5cmfc-A"/>
  </notation:Diagram>
</xmi:XMI>
